#
#Tue Dec 26 10:24:33 IST 2023
task-tag-projects-already-scanned=RestApi_Datajpa_OneToOne_uni,RestApi_Datajpa_OneToOne_app,RestApi_Datajpa_OneToOne_Bi,RestApi_Datajpa_OneToOne_BookStore,RestApi_Datajpa_OneToOne_app_UniDirectional
